<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niki miro</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/adaptation.css">
    <link rel="shortcut icon" href="/pictures/m tab img.png" type="image/png">
</head>

<body>
    <!-- <nav class="navbar_invisibility" id="navbar_invisibility"></nav> -->

    <div class="block_navbar_mobile" id="block_navbar_mobile">  
        <div class="block_navbar_mobile-elements">
            <div class="block_navbar_mobile-elements_row">
                <div class="navbar_mobile-elements_logo">
                    MIRO
                </div>

                <button class="navbar_mobile-elements_button" id="navbar_mobile-elements_button">
                    <div class="navbar_mobile-elements_button_icon">
                        <div class="navbar_mobile-elements_button_icon_row"></div>
                        <div class="navbar_mobile-elements_button_icon_row"></div>
                        <div class="navbar_mobile-elements_button_icon_row"></div>
                    </div>
                </button>
            </div>
    
            <nav class="navbar_mobile-elements_links" id="navbar_mobile-elements_links">
                <ul>
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#about_me">About me</a>
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#tech_skills">Tech skills</a>
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#experience">Experience</a>
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#projects">Projects</a>
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#education">Education</a>
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#events">Events</a>
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#soft_skills">Soft skills</a>
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#hobbies">Hobbies</a>
                    <!-- <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#interests">Interests</a> -->
                    <a class="navbar_mobile-elements_link" id="navbar_mobile-elements_link" href="#first_screen">&#8679 &#8679 &#8679</a> 
                </ul>
            </nav>
        </div>
        <!-- <div class="block_navbar_mobile-other_space" id="block_navbar_mobile-other_space">
            
        </div> -->
    </div>
    

    <nav class="navbar" id="navbar">
        <ul>
            <a class="navbar_link" href="#first_screen">&#8679 &#8679 &#8679</a>
            <a class="navbar_link" href="#about_me">About me</a>
            <a class="navbar_link" href="#tech_skills">Tech skills</a>
            <a class="navbar_link" href="#experience">Experience</a>
            <a class="navbar_link" href="#projects">Projects</a>
            <a class="navbar_link" href="#education">Education</a>
            <a class="navbar_link" href="#events">Events</a>
            <a class="navbar_link" href="#soft_skills">Soft skills</a>
            <a class="navbar_link" href="#hobbies">Hobbies</a>
            <!-- <a class="navbar_link" href="#interests">Interests</a> -->
        </ul>
    </nav>

    <header class="header" id="first_screen">
        <div class="header_blocks">
            <div class="header_title">
                <h1 class="header_title_h">
                    I'm Niki -<br>
                    <!-- Frontend -->
                    JavaScript Developer.
                    <br>
                </h1>
            </div>
            
            <div class="header_button_line" id="button_line">
                <a id="button_contacts">
                    Contacts
                </a>
                <a id="button_PDFCV">
                    <span class="button_text">PDF CV</span>
                </a>
            </div>
            
            <p class="header_title_h" style="font-size: 30px;"> 
                And... 
                <!-- <br> -->
                this is my website  &#9759

            </p>
        </div>
 
        <div class="modal-window_backlayer" id="backlayer_contacts">
            <div class="modal-window_contacts" id="contacts">
                <div class="modal-window_contacts_cross">
                    <img src="pictures/modal window/close.png" id="button_contacts_cross">
                </div>
                <div class="modal-window_contacts_links">    
                    <a href="tel: +48536202360" target="_blank">+48 536 202 360</a>
                    <a href="mailto:nikitamishkuro123@gmail.com" target="_blank">nikitamishkuro123@gmail.com</a>
                    <a href="https://t.me/niiikitoshka" target="_blank">Telegram</a>
                    <a href="https://www.linkedin.com/in/nikita-mishkuro-b03657206/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/Nikitosikus01" target="_blank">GitHub</a>
                </div>
            </div>
        </div>

        <div class="modal-window_backlayer" id="backlayer_PDF">
            <div class="modal-window_PDF">
                <div class="modal-window_PDF_cross">
                    <img src="pictures/modal window/close.png" id="button_PDF_cross">
                </div>
                <div class="modal-window_PDF_buttons">
                    <a href="pictures/Nikita Mishkuro.pdf" target="_blank">Open in new tab</a>
                    <a href="pictures/Nikita Mishkuro.pdf" download="">Download</a>
                </div>
            </div>
        </div>

    </header>
    
    



    <section class="section_myinfo">
        <a class="anchor" id="about_me"></a>
        <h2><img src="pictures/icon headers/person.png">ABOUT ME</h2>
        <div class="content_width">
            <container class="section_myinfo_content">
                <div class="section_myinfo_motivation-block">
                    <p class="section_myinfo_motivation-block_text block_shadow">
                        <span class="paragraph_name">Who am i?</span>
                        I am Nikita Mishkuro - reliable, active and hardworking person, sportsman,
                        a team player and can easily find a common language in a new team.
                        I have experience in managing and organizing, resolving conflicts in a group. <br>
                        I really like JavaScript and I am ready to study any of the frameworks or libraries of this language in more depth. 
                        I am eager to get new real experience and knowledge.
                    </p>
                    <img src="pictures/ava.jpg">
                </div>
                
            </container>
        </div>
    </section>



    <section class="section_tech_skills">
        <a class="anchor" id="tech_skills"></a>
        <h2><img src="pictures/icon headers/pencil.png">TECH SKILLS</h2>
        <div class="content_width">
            <div class="tech_skills_blocks">
                <div class="tech_skills_block-languages block_shadow"> 
                    <h3 class="tech_skills_block-title">Languages</h3>
                    <ul class="tech_skills_block-languages_list"> 
                        <li><img src="pictures/tech skills block/united-kingdom.png"> <span>English - intermediate</span></li>
                        <li><img src="pictures/tech skills block/poland.png"> <span>Polish - pre-intermediate</span></li>
                        
                    </ul>
                </div>
                  
                <div class="tech_skills_block-tech_content block_shadow">
                    <h3 class="tech_skills_block-title">Technologies (that I have ever used and met)</h3>
                    <ul class="tech_skills_block-tech_list">
                        <li class="">HTML5</li>
                        <li class="">CSS3</li>
                        <li class="">JavaScript (ES6)</li>
                        <!-- <li class="">JQuery</li> -->
                        <li class="">React.js</li>
                        <!-- <li class="">Redux</li> -->
                        <li class="">Git</li>
                        
                        <li class="">Node.js</li>
                        <li class="">Express.js</li>
                        <!-- <li class="">FireBase</li> -->
                        <li class="">MS-SQL</li>
                        <li class="">MongoDB</li>
                        <!-- <li class="">WebPack</li> -->
                        <li class="">VS Code</li>
                        <li class="">Visual Studio 2019</li>
                        <li class="">Windows</li>
                        <li class="">Linux (Ubuntu)</li>
                        <li class="">C#</li>
                        <li class="">C++</li>
                        <li class="">QT Creator</li>
                        <li class="">MS Office 2019</li>
                        <li class="">Windows Forms</li>
                        <li class="">Windows Server 2008</li>
                        <li class="">Photoshop</li>
                        <li class="">Macromedia Flash 8</li>
                    </ul>                        
                </div> 

            </div>
        </div>
    </section>



    <section>
        <a class="anchor" id="experience"></a>
        <h2><img src="pictures/icon headers/work_experience.png">EXPERIENCE</h2>
        <div class="content_width">
            <div class="">
                
                <div class="section_experience_info_work block_shadow">
                    <div class="section_experience_info_work_block-link">
                        Online Store (<a class="section_experience_info_work_link" href="https://homy.by/" target="_blank" title="https://homy.by/">link</a>)
                    </div>
                    <p><span>Position:</span> Frontend developer assistant, Intern;</p>
                    <p><span>Duration:</span> 5 months (November 2021 - March 2022);</p>
                    <span>I learned:</span>
                    <ul class="section_experience_info_work_list">
                        <li>to support sites;</li>
                        <li>implemented designs that work across all modern desktop and mobile browsers;</li>
                        <li>developed new functionality.</li>
                    </ul>
                </div>

                <div class="section_experience_info_work block_shadow">
                    <div class="section_experience_info_work_block-link">
                        Research Institute of Technical Information Protection (<a class="section_experience_info_work_link" href="http://niitzi.by/index.php?lang=en" target="_blank"  title="http://niitzi.by/">link</a>)
                    </div>
                    <p><span>Position:</span> Intern C++ Developer;</p>
                    <p><span>Duration:</span> 1 month (October 2021);</p>
                    <span>I did:</span>
                    <ul class="section_experience_info_work_list">
                        <li>Learned IDE Qt Creator and MS-SQL.</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    
    <section>
        <a class="anchor" id="projects"></a>
        <h2><img src="pictures/icon headers/projects.png">PROJECTS</h2>
        <div class="content_width">

            <div class="projects_block">
                <div class="section_experience_info_work block_shadow">
                    <div class="section_experience_info_work_block-link">
                        Projects and lessons by self-education (<a class="section_experience_info_work_link" href="https://github.com/Nikitosikus01" target="_blank" title="https://github.com/Nikitosikus01">link to github</a>):
                    </div>
                    
                    <ul class="section_experience_info_work_list">
                        <li>
                            CodeWars (<a class="section_experience_info_work_list_link" href="https://www.codewars.com/users/Code%20boy" target="_blank" title="https://www.codewars.com">link</a>);
                        </li>
                        <li>
                            Tasks from the Udemy course (<a class="section_experience_info_work_list_link" href="https://www.udemy.com/course/javascript_full/" target="_blank" title="https://www.udemy.com">link</a>);
                        </li>
                        <!-- <li>I have implemented the algorithms from the book "Grokking Algorithms" in JavaScript; </li> -->
                        <li>
                            Marafon by Vladilen Minin (<a class="section_experience_info_work_list_link" href="https://result.school/products/marathon-js" target="_blank" title="https://result.school">link</a>);
                        </li>
                        <li>
                            Marafon by WayUp school (<a class="section_experience_info_work_list_link" href="https://wayup.in/ru/library/course18" target="_blank" title="https://wayup.in">link</a>).
                        </li>
                    </ul> 
                </div>
            </div>

        </div>
    </section>



    <section class="section_education" >
        <a class="anchor" id="education"></a>
        <h2><img src="pictures/icon headers/education_icon.png" >EDUCATION</h2>
        <div class="content_width">
            <div class="section_education_content">

                <div class="education_block block_shadow">
                    <h4 class="education_content_title">
                        Minsk State College of Electronics (<a class="education_content_title_link" target="_blank" href="http://mgke.minsk.edu.by/">link</a>)
                    </h4>
                    <div class="education_content_subtitle">
                        <img src="pictures/calendar_icon.png">
                        <p class="subtitle_date">2018 - 2022</p>
                    </div>
                </div>
                
                <div class="education_block block_shadow">
                    <h4 class="education_content_title">
                        Course “The Complete JavaScript + React Course - Zero Result” (<a class="education_content_title_link" target="_blank" href="https://www.udemy.com/course/javascript_full/">link</a>)
                    </h4>
                    <div class="education_content_subtitle">
                        <img src="pictures/calendar_icon.png">
                        <p class="subtitle_date">August 2022 - <span>Currently</span></p>
                    </div>
                </div>
                
                <div class="education_block block_shadow">
                    <h4 class="education_content_title">YouTube Channels</h4>
                    <div class="education_youtube_channel_cards">
                        <a class="youtube_channel_card" href="https://youtube.com/c/ITKAMASUTRA" target="_blank">
                            <img src="pictures/education block/youtube/IT-CAMASUTRA.jpg">
                            <p>IT-KAMASUTRA</p>
                        </a>
                        <a class="youtube_channel_card" href="https://youtube.com/c/UlbiTV" target="_blank">
                            <img src="pictures/education block/youtube/Ulbi TV.jpg">
                            <p>UlbiTV</p>
                        </a>
                        <a class="youtube_channel_card" href="https://youtube.com/c/EduCatterOfficial" target="_blank">
                            <img src="pictures/education block/youtube/EduCatter.jpg">
                            <p>EduCatter</p>
                        </a>
                        <a class="youtube_channel_card" href="https://youtube.com/c/VladilenMinin" target="_blank">
                            <img src="pictures/education block/youtube/VladilenMinin.jpg">
                            <p>Vladilen Minin</p>
                        </a>
                        <a class="youtube_channel_card" href="https://www.youtube.com/c/FreelancerLifeStyle" target="_blank">
                            <img src="pictures/education block/youtube/FreelancerLifeStyle.jpg">
                            <p>Freelancer Life Style</p>
                        </a>
                        <a class="youtube_channel_card" href="https://youtube.com/c/WAYUPIN" target="_blank">
                            <img src="pictures/education block/youtube/WATUP.jpg">
                            <p>WAYUPIN</p>
                        </a>
                    </div>    
                    
                    <div class="">
                        <h4 class="education_content_title btn_more" id="education_youtube_channel_title">
                            Other channels 
                            <span id="education_youtube_channel_title_symbol">+</span>
                        </h4>

                        <div class="education_youtube_channel_other_cards" id="education_youtube_channel_other_cards">
                            <a class="youtube_channel_card" href="https://youtube.com/c/OnlineTutorials4Designers" target="_blank">
                                <img src="pictures/education block/youtube/Online Tutorials.jpg">
                                <p>Online Tutorials</p>
                            </a>
                            <a class="youtube_channel_card" href="https://youtube.com/c/ITBEARD" target="_blank">
                                <img src="pictures/education block/youtube/АйТиБорода.jpg">
                                <p>ITBEARD</p>
                            </a>
                            <a class="youtube_channel_card" href="https://youtube.com/c/BrainsCloud" target="_blank">
                                <img src="pictures/education block/youtube/BrainsCloud.jpg">
                                <p>BrainsCloud</p>
                            </a>
                            <a class="youtube_channel_card" href="https://youtube.com/c/Bytepp" target="_blank">
                                <img src="pictures/education block/youtube/Byte++.jpg">
                                <p>Byte++</p>
                            </a>
                            <a class="youtube_channel_card" href="https://youtube.com/c/SimpleCodeIT" target="_blank">
                                <img src="pictures/education block/youtube/SimpleCode.jpg">
                                <p>#SimpleCode</p>
                            </a>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="education_block block_shadow">
                    <h4 class="education_content_title">Web pages</h4>
                    <div class="education_content_sites">
                        <div class="education_content_sites_links">
                            <a href="https://www.w3schools.com/" target="_blank" title="https://www.w3schools.com/">w3schools</a>
                        </div>
                        <div class="education_content_sites_links">
                            <a href="https://developer.mozilla.org" target="_blank" title="https://developer.mozilla.org">developer.mozilla</a>
                        </div>
                        <div class="education_content_sites_links">
                            <a href="https://learn.javascript.ru/" target="_blank">learn.javascript</a>
                        </div>
                        <div class="education_content_sites_links">
                            <a href="http://htmlbook.ru/" target="_blank">htmlbook</a>
                        </div>
                        <div class="education_content_sites_links">
                            <a href="https://html5book.ru/" target="_blank">html5book</a>
                        </div>
                        <div class="education_content_sites_links">
                            <a href="https://ravesli.com/" target="_blank" title="https://ravesli.com/">ravesli</a>
                        </div>
                        <div class="education_content_sites_links">
                            <a href="https://metanit.com/" target="_blank" title="https://metanit.com/">metanit</a>
                        </div>
                    </div>
                </div>
                <div class="education_block block_shadow">
                    <div class="education_content_books">
                        
                        <h5 class="education_content_title ">Tech books </h5>
                        <div class="education_content_books_tech">
                            <div class="education_content_book">
                                <img src="pictures/education block/books/grokking algorithms.jpg" alt="">
                                <p>Grokking<br> "Algorithms"<p>
                            </div>
                            <div class="education_content_book">
                                <img src="pictures/education block/books/clean code.jpg" alt="">
                                <p>Robert Martin<br> "Clean Code"</p>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <a class="anchor" id="events"></a>
        <h2><img src="pictures/icon headers/events.png">EVENTS</h2>
        <div class="content_width">

            <!-- <div class="section_events block_shadow"> -->
                <div class="section_events_list">

                    <li class="section_events_list_card">
                        Hackathon SGHxPW (<a class="section_events_list_link" href="https://www.startupstepbystep.pl/" target="_blank" title="https://www.startupstepbystep.pl/">link</a>)
                    </li>

                    <li class="section_events_list_card">
                        TechSpot | System architecture meetups (<a class="section_events_list_link" href="https://www.meetup.com/techspot/" target="_blank" title="https://www.meetup.com/techspot/">link</a>)
                    </li>

                    <li class="section_events_list_card">
                        Networking Presentation by SVITech (<a class="section_events_list_link" href="https://www.instagram.com/p/Ci-UJjzDoCJ/?utm_source=ig_web_copy_link" target="_blank" title="https://www.instagram.com">link</a>)
                        <!-- <a class="section_events_list_link" href="https://www.instagram.com/reel/CjQtNoIDKCY/?igshid=YmMyMTA2M2Y=" target="_blank" title="https://www.instagram.com">
                            Google Cloud Presentation
                        </a> -->
                    </li>

                    <li class="section_events_list_card">
                        Conference START-IT 2.0 (<a class="section_events_list_link" href="https://officelife.media/news/28521-konferentsiya-start-it-2-0-proshla-9-oktyabrya-v-minske/" target="_blank" title="https://officelife.media/news">link</a>)
                    </li>

                </div> 

            <!-- </div> -->
        </div>
    </section>


    <section class="section_soft_skills">
        <a class="anchor" id="soft_skills"></a>
        <h2><img src="pictures/icon headers/soft_skills.png">SOFT SKILLS</h2>
        <div class="content_width">
            <div class="soft_skills_block">
                <h3 class="soft_skills_block-title ">What are my soft skills?</h3>

                <div class="soft_skills_block-abilities">
                    <ul class="soft_skills_block-abilities_skills">
                        <li class="skill"><img src="pictures/skills block/team.png">Teamwork</li>
                        <li class="skill"><img src="pictures/skills block/flexibility.png">Flexibility</li>
                        <li class="skill"><img src="pictures/skills block/ability to negotiate.png">Ability to negotiate</li>
                        <li class="skill"><img src="pictures/skills block/sensitivity.png">Sensitivity</li>
                        <li class="skill"><img src="pictures/skills block/understanding.png">Understanding</li>
                    </ul>
                    <ul class="soft_skills_block-abilities_skills">
                        <li class="skill personskill">Purposeful<img src="pictures/skills block/purposeful.png"></li>
                        <li class="skill personskill">Attentiveness<img src="pictures/skills block/attention.png"></li>
                        <li class="skill personskill">Discipline<img src="pictures/skills block/discipline.png"></li>
                        <li class="skill personskill">Resistant to pressure and stress<img src="pictures/skills block/resistant to pressure and stress.png"></li>
                        <li class="skill personskill">Adaptability<img src="pictures/skills block/adaptation.png"></li>
                    </ul>
                    <ul class="soft_skills_block-abilities_skills">
                        <li class="skill"><img src="pictures/skills block/purposeful.png">Purposeful</li>
                        <li class="skill"><img src="pictures/skills block/attention.png">Attentiveness</li>
                        <li class="skill"><img src="pictures/skills block/discipline.png">Discipline</li>
                        <li class="skill"><img src="pictures/skills block/resistant to pressure and stress.png">Resistant to pressure and stress</li>
                        <li class="skill"><img src="pictures/skills block/adaptation.png">Adaptability</li>
                    </ul>
                </div>                
                
            </div>
        </div>
    </section>



    <section>
        <a class="anchor" id="hobbies"></a>
        <h2><img src="pictures/icon headers/hobbies.png">HOBBIES</h2>
        <div class="content_width">

            <div class="section_hobbies block_shadow">
                <h3 class="section_hobbies_title btn_more" id="section_hobbies_title">
                    Sports 
                    <span id="section_hobbies_title_symbol">+</span>
                </h3>                
                <div class="section_hobbies_sports-container" id="section_hobbies_sports-container">
                    
                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/taekwondo.jpg);">
                        <h3 class="section_hobbies_sports-container_slide-title">
                            Taekwondo
                            <p>9 years</p>
                        </h3>
                    </div>

                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/street-footballs.jpg);">
                        <h3 class="section_hobbies_sports-container_slide-title"
                            style="color: #fff;">
                            Street football
                            <p>9 years</p>
                        </h3>
                    </div>

                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/volleyball2.jpg);">
                        <h3 class="section_hobbies_sports-container_slide-title"
                            style="color: #fff;">
                            Volleyball
                            <p>4 years</p>
                        </h3>
                    </div>
                    
                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/swimming.jpg);">
                        <h3 class="section_hobbies_sports-container_slide-title">
                            Swimming
                            <p>2 years</p>
                        </h3>
                    </div>
                    
                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/archery.jpg);">
                        <h3 class="section_hobbies_sports-container_slide-title">
                            Archery
                            <p>2 month</p>
                        </h3>
                    </div>
                    
                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/workout.png);">
                        <h3 class="section_hobbies_sports-container_slide-title">
                            Workout
                        </h3>
                    </div>

                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/snowboarding.jpg);">
                        <h3 class="section_hobbies_sports-container_slide-title">
                            Snowdoarding
                        </h3>
                    </div>

                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/basketball.jpg);">
                        <h3 class="section_hobbies_sports-container_slide-title">
                            Basketball
                        </h3>
                    </div>
                    
                    <div
                        class="section_hobbies_sports-container_slide"
                        style="background-image: url(pictures/hobbies/sports/bg.jpg);">
                        <h3 class="section_hobbies_sports-container_slide-title"
                            style="color: #fff;">
                            And other sports
                        </h3>
                    </div>
                </div>

                <div class="section_hobbies_sports-container_mobile" id="section_hobbies_sports-container_mobile">
                    <ul>
                        <li>Taekwondo - 9 years;</li>
                        <li>Street football - 9 years;</li>
                        <li>Volleyball - 4 years;</li>
                        <li>Swimming - 2 years;</li>
                        <li>Archery - 2 month;</li>
                        <li>Workout;</li>
                        <li>Snowdoarding;</li>
                        <li>Basketball;</li>
                        <li>And other sports ...</li>
                    </ul>
                </div>

            </div>

            <div class="section_hobbies block_shadow">
                <h3 class="section_hobbies_title btn_more" id="education_content_books_title">
                    Reading 
                    <span id="education_content_books_title_symbol">+</span>
                </h3>
                <div class="education_content_books_fiction" id="education_content_books_fiction">
                    <div class="education_content_book">
                        <img src="pictures/education block/books/MARTIN EDEN.jpg" alt="">
                        <p>MARTIN EDEN</p>
                    </div>
                    <div class="education_content_book">
                        <img src="pictures/education block/books/How to Win Friends and Influence People.jpg" alt="">
                        <p>How to Win <br>Friends and Influence<br> People </p>
                    </div>
                    <div class="education_content_book">
                        <img src="pictures/education block/books/Increase Your Financial IQ.jpg" alt="">
                        <p>Increase Your <br>Financial IQ</p>
                    </div>
                    <div class="education_content_book">
                        <img src="pictures/education block/books/Rich Dad Poor Dad.jpg" alt="">
                        <p>Rich Dad <br>Poor Dad </p>
                    </div>
                    <div class="education_content_book">
                        <img src="pictures/education block/books/White Fang.jpg" alt="">
                        <p>White Fang</p>
                    </div>
                    <div class="education_content_book">
                        <img src="pictures/education block/books/CALL OF THE WILD.jpg" alt="">
                        <p>CALL OF THE WILD<p>
                    </div>
                    <div class="education_content_book">
                        <img src="pictures/education block/books/THE HOUND OF THE BASKERVILLEW.jpg" alt="">
                        <p>THE HOUND OF <br> THE BASKERVILLEW </p>
                    </div>
                    <div class="education_content_book">
                        <img src="pictures/education block/books/The Lost World.png" alt="">
                        <p>The Lost World</p>
                    </div>
                    <!-- <div class="education_content_book">
                        <img src="pictures/education block/books/" alt="">
                        <p> </p>
                    </div> -->
                    
                </div>
            </div>

            <div class="section_hobbies block_shadow">
                <h3 class="section_hobbies_title btn_more" id="">
                    Meeting new people 
                    <!-- <span id="education_content_books_title_symbol">+</span> -->
                </h3>  
                <div class="section_hobbies_container">

                </div>
            </div>

            <!-- <div class="section_hobbies block_shadow">
                Learning languages 
                <div class="section_hobbies_container">
                    
                </div>
            </div> -->

        </div>
    </section>


    <!-- <section>
        <a class="anchor" id="interests"></a>
        <h2><img src="pictures/icon headers/interests.png">INTERESTS</h2>
        <div class="content_width">

            <div class="section_interests block_shadow">
                каналы что интересны 
                технологии
                музка 
                фильмы 
                сериалы
                книги
                мультики

            </div>
            
        </div>
    </section> -->




    <footer class="footer">
            <ul class="footer_list">
                <li><a class="footer_link" href="https://t.me/niiikitoshka" title="" target="_blank">Telegram</a></li>
                <li><a class="footer_link" href="mailto:nikitamishkuro123@gmail.com" title="" target="_blank">Email</a></li>
                <li><a class="footer_link" href="https://github.com/Nikitosikus01" title="" target="_blank">GitHub</a></li>
                <li><a class="footer_link" href="https://www.linkedin.com/in/nikita-mishkuro-b03657206/" title="" target="_blank">LinkedIn</a></li>
                <li><a class="footer_link" href="https://www.facebook.com/nikita.slot.11?mibextid=ZbWKwL" title="" target="_blank">Facebook</a></li>
                <!-- <li><a href="" title="" target="_blank">Instagram</a></li> -->
                <!-- <li><a href="" title="" target="_blank"></a></li> -->
            </ul>
            <!-- сделать кнопочку при нажатии отображается график частоты использования соц сетей -->
            <p>Warsaw 2022</p>

    </footer>
    <script src="JS/script.js"></script>
</body>

</html>